<graph label="Cytoscape Web" directed="0" Graphic="1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att name="documentVersion" value="0.1"/>
  <att type="string" name="backgroundColor" value="#fefefe"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="204.22500000000002"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="216"/>
  <node id="1" label="A01" name="">
    <graphics x="490.7" y="159.2" cy:nodeTransparency="0.9" cy:nodeLabelFont="Arial-0-24" h="40" fill="#0b94b1" width="2" outline="#707070" w="40" labelanchor="c" type="ELLIPSE"/>
  </node>
  <node id="2" label="A02" name="">
    <graphics x="663.9" y="259.2" cy:nodeTransparency="0.9" cy:nodeLabelFont="Arial-0-10" h="100" fill="#ffffff" width="2" outline="#707070" w="100" labelanchor="c" type="RECTANGLE"/>
  </node>
  <node id="3" label="A03" name="">
    <graphics x="663.9" y="459.2" cy:nodeTransparency="0.9" cy:nodeLabelFont="Arial-0-10" h="80" fill="#ffffff" width="2" outline="#707070" w="80" labelanchor="c" type="DIAMOND"/>
  </node>
  <node id="4" label="A04" name="">
    <graphics x="317.45" y="259.15" cy:nodeTransparency="0.9" cy:nodeLabelFont="Arial-0-10" h="10" fill="#ffffff" width="2" outline="#707070" w="10" labelanchor="c" type="VEE"/>
  </node>
  <node id="5" label="A05" name="">
    <att type="real" name="weight" value="0"/>
    <graphics x="317.45" y="459.2" cy:nodeTransparency="0.9" cy:nodeLabelFont="Arial-0-10" h="20" fill="#ffffff" width="2" outline="#707070" w="20" labelanchor="c" type="HEXAGON"/>
  </node>
  <node id="6" label="A06" name="">
    <graphics x="490.7" y="559.2" cy:nodeTransparency="0.9" cy:nodeLabelFont="Arial-0-10" h="20" fill="#ffffff" width="2" outline="#707070" w="20" labelanchor="c" type="OCTAGON"/>
  </node>
  <edge id="100" target="1" source="1" label="1 (a) 1" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="0" cy:targetArrow="0" width="1"/>
  </edge>
  <edge id="101" target="1" source="1" label="1 (b) 1" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="0" cy:targetArrow="0" width="2"/>
  </edge>
  <edge id="102" target="1" source="1" label="1 (c) 1" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="0" cy:targetArrow="0" width="4"/>
  </edge>
  <edge id="103" target="1" source="1" label="1 (d) 1" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="3" cy:targetArrow="9" width="8"/>
  </edge>
  <edge id="200" target="2" source="2" label="2 (a) 2" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="0" cy:targetArrow="12" width="2"/>
  </edge>
  <edge id="201" target="2" source="2" label="2 (b) 2" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="3" cy:targetArrow="15" width="4"/>
  </edge>
  <edge id="202" target="2" source="2" label="2 (c) 2" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="0" cy:targetArrow="3" width="8"/>
  </edge>
  <edge id="300" target="3" source="3" label="3 (a) 3" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="0" cy:targetArrow="3" width="8"/>
  </edge>
  <edge id="301" target="3" source="3" label="3 (b) 3" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="15" cy:targetArrow="3" width="4"/>
  </edge>
  <edge id="302" target="3" source="3" label="3 (c) 3" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="15" cy:targetArrow="0" width="2"/>
  </edge>
  <edge id="400" target="4" source="4" label="3 (a) 3" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="15" cy:targetArrow="9" width="24"/>
  </edge>
  <edge id="401" target="4" source="4" label="3 (b) 3" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="15" cy:targetArrow="0" width="4"/>
  </edge>
  <edge id="501" target="5" source="5" label="5 (a) 5" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="0" cy:targetArrow="0" width="4"/>
  </edge>
  <edge id="601" target="6" source="6" label="6 (a) 6" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="0" cy:targetArrow="0" width="36"/>
  </edge>
  <edge id="602" target="6" source="6" label="6 (b) 6" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="0" cy:targetArrow="0" width="18"/>
  </edge>
  <edge id="603" target="6" source="6" label="6 (c) 6" directed="true">
    <graphics cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" fill="#0b94b1" cy:sourceArrow="0" cy:targetArrow="0" width="2"/>
  </edge>
</graph>