<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of Cytoscape Web.
  Copyright (c) 2009, The Cytoscape Consortium (www.cytoscape.org)

  The Cytoscape Consortium is:
    - Agilent Technologies
    - Institut Pasteur
    - Institute for Systems Biology
    - Memorial Sloan-Kettering Cancer Center
    - National Center for Integrative Biomedical Informatics
    - Unilever
    - University of California San Diego
    - University of California San Francisco
    - University of Toronto

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:app="org.cytoscapeweb.view.components.*"
                width="100%" height="100%"
                verticalScrollPolicy="off" horizontalScrollPolicy="off"
                initialize="onInit()"
                creationComplete="onComplete()">
                
<mx:Style source="/assets/css/main.css"/>

<mx:Script>
<![CDATA[
	import mx.resources.ResourceBundle;
	import org.cytoscapeweb.ApplicationFacade;
	import org.cytoscapeweb.view.components.GraphView;

    [Bindable]
    public var graphView:GraphView;

    private function onInit():void {
        Security.allowDomain("*");
        
        // Create and add the View that contains the GRAPH:
        graphView = new GraphView();
        graphBox.addChild(graphView);
    }

    private function onRollOverPanZoomBox():void {
        panZoomBox.styleName = "panZoomBoxRollOver";
    }
    
    private function onRollOutPanZoomBox():void {
        panZoomBox.styleName = "panZoomBox";
    }

    private function onComplete():void {
	    // Initialize the ApplicationFacade (PureMVC Framework):
    	ApplicationFacade.getInstance().startup(this);
    }
]]>
</mx:Script>

    <mx:Canvas styleName="rawBox"
               width="100%" height="100%"
               verticalScrollPolicy="off" horizontalScrollPolicy="off"
               autoLayout="true">
               
        <mx:Box id="graphBox" styleName="rawBox" width="100%" height="100%"
                verticalScrollPolicy="off" horizontalScrollPolicy="off"
                verticalAlign="middle" horizontalAlign="center"
                autoLayout="true"/>
                
        <app:PanZoomBox id="panZoomBox" visible="false"
                        rollOver="onRollOverPanZoomBox();"
                        rollOut="onRollOutPanZoomBox();"/>
    </mx:Canvas>

</mx:Application> 
